<!--Projects Page-->
<!DOCTYPE HTML>
<html>
    <head>
         <title>Play</title>
            <link rel="stylesheet" href="about.css"> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;600;700&display=swap" rel="stylesheet">
    </head>

    <body>
     
      <header class="header">
        <div class="container">

            <div class="pill-nav">
              
                
     
              <div class="pill-nav">
                <ul>
                  </li><a class="home" href="home.html">Hannah Cash</a></li>
                  <li><a href="artpractice.html"> Visual Art </a></li>
                  <li><a href="projects.html">Projects</a></li>
                  <li><a href="about.html">About</a></li>
                  <li> <a href="contact.html">Contact</a></li>
                </ul>
          </div>
          
    </header>

    <div class="grid">

  <div class="text"><p> About <p></div>

   

     <div class="text"><p> Education </p></div>
     <div class="text"><p>Graphic Design Diploma with Pitman training Accredited by Adobe (2023)</p>

      <p>Art Practice,(Masters) Distinction Edinburgh College of Art (2022)</p> 
     <p> Fine Art (BA Hons),First Class Honours York St John University (2019)</p>
     

     <p>Prizes</p>
   
      <p>Postgraduate prize for MA Contemporary Art Practice awarded by Edinburgh College of Art (2022)</P>
      <p>Andrew Grant Scholarship, awarded by Edinburgh College of Art (2021)</p>
      <p>Yorkshire Graduate award, awarded by Yorkshire Sculpture Park (2019)</p>
      <p>Young Artist Scholarship, awarded by the National Eisteddfod of Wales (2019)</p>
      <p>Art practice as research awarded by York St John University (2019)</p>
      <p>175 years of excellence scholarship awarded by York St John University (2016)</p>

      <p> Press </p>

      <a href="https://issuu.com/mygm/docs/rhifyn5_gweni_hannah">Merched yn gwenud Celf Zine</a>
      <br>
      <a href="https://maesb.com/en/hannah-cash-gweni-llwyd/">Merched yn gwenud Celf Zine interview</a>
      <br>
      <a href="https://eisteddfod.wales/eisteddfod-scholarship-boost-local-young-artist">National Eisteddfod Young Artist Scholarship</a>
      <br>
      <a href=" https://ysp.org.uk/whats-on/exhibitions/past-exhibitions/hannah-and-jasmine-cash-meet-the-artist-and-pop-up-exhibition"> Yorkshire Graduate Award articel</a>
      </div>


      <div class="arm"><img src="images/armtreebandw.jpg" alt="armbehindtree" style="width: 400px; height: 600px"></div>

      </div>

    </body>
    </html>
            
      
  